PORT=5000
MONGO_URI=mongodb+srv://ayham19971:rq9TWQFSeMVFpkrv@cluster0.2oiir.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123456
STRIPE_SECRET_KEY=sk_test_51Q7Xni08D9sd9eoM8ac4ZXZF6bmVJSzqrLgSv8sRw1I96ZkYW0bXwvt818bm9oTJKMQfNd1s9xKlv9Cbhvv8nMZC00gP21uB0G
STRIPE_PUBLISHABLE_KEY=pk_test_51Q7Xni08D9sd9eoMILr5LvHRJi9YMrTT1YjhjmjT7TG7NnIUb3RDebbTlUCv4N0eaeBBRFuKRqmjVeR1sHYY5u8b00zV6dwBzi
CLIENT_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dl86inct2
CLOUDINARY_API_KEY=757299172651974
CLOUDINARY_API_SECRET=U1EalINSEgwlnBx7buztjBtwf-E
JWT_SECRET=G7h$9kL!2mN@4pQ^8rT*1vW#6zX&3bF$5jH
JWT_REFRESH_SECRET=Y8u^3jK!7mN@1qR#5tP*9vW$2xZ&4bF$6hJ


EMAIL_HOST=mail.smtp2go.com
EMAIL_PORT=2525
EMAIL_USER=dci-student.org
EMAIL_PASS=S4eSo89zuNLvQS9Y
EMAIL_FROM=mohamad.alhajr@dci-student.org
